{
    "name": "zhouhaobit/selfwxpayclass",
    "description": "captcha package for thinkphp5",
    "type":"library",
    "authors": [
        {
            "name": "zhouhao",
            "email": "329998641@qq.com"
        }
    ],
    "minimum-stability":"dev",
    "license": "heitao-1.0",
    "autoload": {
        "psr-4": {
            "zhouhaobit\\selfwxpayclass\\": "src/"
        }
    }
}
